########## FRONT ##########
## API
NEXT_PUBLIC_API_URL='http://localhost:3000/api'

## Export Limit
NEXT_PUBLIC_CSV_EXPORT_LIMIT=50

########## BACK ##########
## DB
MONGODB_CONNECTION_STRING=""

## JWT
JWT_SECRET_KEY=''
JWT_EXPIRESIN = ''